NEXT_PUBLIC_SANITY_TOKEN = skAEs3VQdBw0xuAg39RPWZ4aZtSeQKE4LbBsG5n3HWDjhFNAWL6iyvseuTqMKhRf4wIpqRAnVFYcLVksAzGoWmEBusstgSXb0exSYzubKDAfPG82WkvGFJLg5GyovsoLCAhnlWFSqiN2pgQZg7ov0eaINAc0JSkCacYNwotmB5tBrN3vX7Jp

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51P05m2SC8lCxsUPsCwsgm6mAabw6oKuSQah3QCFBr5HQbcXsuivewrDpkbKLFA4LN5fycl7pwqLXXJeUU7dN8MrH00Xn19UD3Q

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51P05m2SC8lCxsUPs5WdAfVgN4GAVIQEjkd5z1Ny6mZX4DYO7mFFv5NmsIMWiSeXHQSjCnq3gUFWuPQR1kbDZimCW000pcGwoce